.main_presentation_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  max-height: 800px;
  height: 100%;

  .text_presentation_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 4.1rem;
    line-height: 1.2;

    p {
      color: var(--gris-textos);
      margin: 0;
      padding: 0;

      b {
        color: white;
      }
    }

    .stack_description {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      font-size: 1.6rem;
      line-height: 1.3;
      color: var(--gris-textos);

      .stack_container {
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h4 {
          color: var(--verde-principal);
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) and (max-width: 1480px) {
  .main_presentation_container {
    gap: 2rem;

    .text_presentation_container {
      font-size: 3.1rem;

      .stack_description {
        font-size: 1.4rem;
      }
    }
  }
}

@media screen and (min-width: 100px) and (max-width: 1400px) {
  .main_presentation_container {
    display: flex;
    flex-direction: column;
  }
}
